___lldiv@counter 77 0 COMMON 1
__S0 1AA 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A3 0 CODE 0
_PEIE 5E 0 ABS 0
_main 8D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 191 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 15C 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 187 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 12E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 19A 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 12E 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 15C 0 CODE 0
__ptext2 F4 0 CODE 0
__ptext3 25 0 CODE 0
__ptext4 187 0 CODE 0
__ptext5 191 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 19A 0 CODE 0
__ptext7 12E 0 CODE 0
__ptext8 17A 0 CODE 0
__ptext9 1A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 8D 0 CODE 0
__Hspace_0 1AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1AA 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_I2C_Master_Start 19A 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 17A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 187 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 191 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 17A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 73 0 COMMON 1
__end_of_I2C_Master_Start 1A3 0 CODE 0
_I2C_Master_Init F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8D 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 353 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\Lab04_Master.X.production.o
C:\Users\Ale\AppData\Local\Temp\xcAstcc.s
632 F 0 CODE 0
635 F 0 CODE 0
667 F 0 CODE 0
668 10 0 CODE 0
669 11 0 CODE 0
672 12 0 CODE 0
673 13 0 CODE 0
674 14 0 CODE 0
675 15 0 CODE 0
676 16 0 CODE 0
677 17 0 CODE 0
678 18 0 CODE 0
679 19 0 CODE 0
680 1A 0 CODE 0
681 1B 0 CODE 0
682 1C 0 CODE 0
683 1D 0 CODE 0
684 1E 0 CODE 0
685 1F 0 CODE 0
686 20 0 CODE 0
692 21 0 CODE 0
694 21 0 CODE 0
695 22 0 CODE 0
Master.c
75 8D 0 CODE 0
76 8D 0 CODE 0
77 92 0 CODE 0
80 92 0 CODE 0
81 97 0 CODE 0
82 A0 0 CODE 0
83 AE 0 CODE 0
84 B3 0 CODE 0
86 C2 0 CODE 0
87 C7 0 CODE 0
88 D0 0 CODE 0
89 DC 0 CODE 0
90 E1 0 CODE 0
96 15C 0 CODE 0
98 15C 0 CODE 0
99 15F 0 CODE 0
102 160 0 CODE 0
103 163 0 CODE 0
104 166 0 CODE 0
105 169 0 CODE 0
107 16C 0 CODE 0
108 179 0 CODE 0
I2C.c
12 F4 0 CODE 0
14 F4 0 CODE 0
15 F8 0 CODE 0
16 FB 0 CODE 0
16 106 0 CODE 0
16 10C 0 CODE 0
17 12A 0 CODE 0
18 12B 0 CODE 0
19 12C 0 CODE 0
20 12D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 2D 0 CODE 0
14 33 0 CODE 0
15 37 0 CODE 0
16 39 0 CODE 0
17 3A 0 CODE 0
17 3C 0 CODE 0
18 43 0 CODE 0
16 47 0 CODE 0
21 4B 0 CODE 0
21 4D 0 CODE 0
22 54 0 CODE 0
22 56 0 CODE 0
22 5A 0 CODE 0
22 5E 0 CODE 0
22 62 0 CODE 0
23 66 0 CODE 0
23 69 0 CODE 0
23 6D 0 CODE 0
23 71 0 CODE 0
24 74 0 CODE 0
26 75 0 CODE 0
26 76 0 CODE 0
26 7C 0 CODE 0
27 7E 0 CODE 0
29 84 0 CODE 0
30 8C 0 CODE 0
I2C.c
61 187 0 CODE 0
63 187 0 CODE 0
64 18C 0 CODE 0
65 190 0 CODE 0
51 191 0 CODE 0
53 191 0 CODE 0
54 196 0 CODE 0
55 199 0 CODE 0
35 19A 0 CODE 0
37 19A 0 CODE 0
38 19F 0 CODE 0
39 1A2 0 CODE 0
70 12E 0 CODE 0
73 12E 0 CODE 0
74 133 0 CODE 0
75 136 0 CODE 0
76 13B 0 CODE 0
77 144 0 CODE 0
78 149 0 CODE 0
79 14F 0 CODE 0
80 152 0 CODE 0
81 153 0 CODE 0
82 156 0 CODE 0
83 156 0 CODE 0
84 157 0 CODE 0
85 15B 0 CODE 0
28 17A 0 CODE 0
30 17A 0 CODE 0
31 186 0 CODE 0
Master.c
69 1A3 0 CODE 0
71 1A3 0 CODE 0
69 4 0 CODE 0
