[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"65 D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Proyecto02\Controlador.X\Controlador.c
[v _isr isr `II(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"92
[v _setup setup `(v  1 e 1 0 ]
"22 D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Proyecto02\Controlador.X\USART.c
[v _send_char send_char `(v  1 e 1 0 ]
"52 D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Proyecto02\Controlador.X\Controlador.c
[v _dig1 dig1 `uc  1 e 1 0 ]
[v _dig2 dig2 `uc  1 e 1 0 ]
"53
[v _op op `uc  1 e 1 0 ]
[s S194 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482 D:/Program Files/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S203 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S208 . 1 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES208  1 e 1 @11 ]
[s S150 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S159 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S163 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S166 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S169 . 1 `S150 1 . 1 0 `S159 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES169  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S43 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S52 . 1 `S43 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES52  1 e 1 @135 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S64 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S70 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S75 . 1 `S64 1 . 1 0 `S70 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES75  1 e 1 @143 ]
[s S90 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S99 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S103 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S106 . 1 `S90 1 . 1 0 `S99 1 . 1 0 `S103 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES106  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S127 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S136 . 1 `S127 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES136  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"71 D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Proyecto02\Controlador.X\Controlador.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"92
[v _setup setup `(v  1 e 1 0 ]
{
"125
} 0
"22 D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Proyecto02\Controlador.X\USART.c
[v _send_char send_char `(v  1 e 1 0 ]
{
[v send_char@dato dato `uc  1 a 1 wreg ]
[v send_char@dato dato `uc  1 a 1 wreg ]
[v send_char@dato dato `uc  1 a 1 2 ]
"25
} 0
"65 D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Proyecto02\Controlador.X\Controlador.c
[v _isr isr `II(v  1 e 1 0 ]
{
"67
} 0
