%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab03_Slave.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 8E 8E 3D 2
text2 CODE 0 CB CB 1E 2
text3 CODE 0 118 118 8 2
text4 CODE 0 E9 E9 1E 2
text5 CODE 0 127 127 6 2
text6 CODE 0 107 107 9 2
text7 CODE 0 120 120 7 2
maintext CODE 0 20 20 6E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 3E 3E 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 110 110 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12D-1FFF 2
ENTRY 3-3 2
ENTRY 12D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 12D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12D-1FFF 2
STRING 3-3 2
STRING 12D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03_Slave.X.production.o
F cinit CODE >789:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
F cinit CODE >792:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
F cinit CODE >833:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
10 cinit CODE >834:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
11 cinit CODE >835:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
12 cinit CODE >836:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
13 cinit CODE >839:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
14 cinit CODE >840:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
15 cinit CODE >841:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
16 cinit CODE >842:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
17 cinit CODE >843:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
1C cinit CODE >849:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
1C cinit CODE >851:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
1D cinit CODE >852:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
4 intentry CODE >69:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
120 text7 CODE >29:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
120 text7 CODE >31:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
126 text7 CODE >32:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
107 text6 CODE >47:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
107 text6 CODE >49:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
10C text6 CODE >50:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
10F text6 CODE >51:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
127 text5 CODE >34:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
128 text5 CODE >36:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
12C text5 CODE >37:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
E9 text4 CODE >69:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
E9 text4 CODE >70:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
EF text4 CODE >71:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
F7 text4 CODE >72:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
FD text4 CODE >73:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
100 text4 CODE >75:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
118 text3 CODE >17:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\ADC.c
118 text3 CODE >18:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\ADC.c
11E text3 CODE >19:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\ADC.c
11F text3 CODE >20:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\ADC.c
CB text2 CODE >12:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
CC text2 CODE >14:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
CF text2 CODE >15:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
D3 text2 CODE >17:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
D9 text2 CODE >18:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
DA text2 CODE >19:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
DB text2 CODE >22:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
E2 text2 CODE >23:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
E3 text2 CODE >24:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
E3 text2 CODE >26:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
E8 text2 CODE >27:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\SPI.c
8E text1 CODE >107:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
8E text1 CODE >109:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
92 text1 CODE >110:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
93 text1 CODE >113:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
96 text1 CODE >114:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
97 text1 CODE >115:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
99 text1 CODE >117:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
9C text1 CODE >118:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
9D text1 CODE >121:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
A0 text1 CODE >122:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
A1 text1 CODE >123:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
A2 text1 CODE >124:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
A8 text1 CODE >125:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
AC text1 CODE >126:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
B1 text1 CODE >127:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
B7 text1 CODE >128:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
B8 text1 CODE >131:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
B9 text1 CODE >132:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
BA text1 CODE >133:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
BB text1 CODE >134:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
BE text1 CODE >135:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
BF text1 CODE >138:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
CA text1 CODE >140:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
20 maintext CODE >79:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
20 maintext CODE >80:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
25 maintext CODE >83:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
2B maintext CODE >84:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
30 maintext CODE >84:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
34 maintext CODE >85:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
38 maintext CODE >86:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
43 maintext CODE >87:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
4C maintext CODE >88:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
4D maintext CODE >89:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
52 maintext CODE >89:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
56 maintext CODE >90:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
5A maintext CODE >91:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
65 maintext CODE >92:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
6E maintext CODE >94:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
6F maintext CODE >95:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
79 maintext CODE >96:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
7C maintext CODE >100:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Slave.X\Slave.c
110 clrtext CODE >820:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
110 clrtext CODE >821:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
111 clrtext CODE >822:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
111 clrtext CODE >823:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
112 clrtext CODE >824:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
113 clrtext CODE >825:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
114 clrtext CODE >826:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
115 clrtext CODE >827:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
116 clrtext CODE >828:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
117 clrtext CODE >829:C:\Users\Ale\AppData\Local\Temp\xcAsnu0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__Hspace_0 12D 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
_main 40 0 CODE 0 maintext dist/default/production\Lab03_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
ADC@dig 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
spiInit@sDataSample 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab03_Slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
clear_ram0 220 0 CODE 0 clrtext dist/default/production\Lab03_Slave.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1D2 0 CODE 0 text2 dist/default/production\Lab03_Slave.X.production.o
__end_of_spiRead 220 0 CODE 0 text6 dist/default/production\Lab03_Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 230 0 CODE 0 text3 dist/default/production\Lab03_Slave.X.production.o
__S0 12D 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ban 77 0 COMMON 1 bssCOMMON dist/default/production\Lab03_Slave.X.production.o
_isr 1D2 0 CODE 0 text4 dist/default/production\Lab03_Slave.X.production.o
_val 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__end_of_ADC 240 0 CODE 0 text3 dist/default/production\Lab03_Slave.X.production.o
__end_of_isr 20E 0 CODE 0 text4 dist/default/production\Lab03_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\xcAsnu0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\Lab03_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab03_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab03_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 11C 0 CODE 0 text1 dist/default/production\Lab03_Slave.X.production.o
__ptext2 196 0 CODE 0 text2 dist/default/production\Lab03_Slave.X.production.o
__ptext3 230 0 CODE 0 text3 dist/default/production\Lab03_Slave.X.production.o
__ptext4 1D2 0 CODE 0 text4 dist/default/production\Lab03_Slave.X.production.o
__ptext5 24E 0 CODE 0 text5 dist/default/production\Lab03_Slave.X.production.o
__ptext6 20E 0 CODE 0 text6 dist/default/production\Lab03_Slave.X.production.o
__ptext7 240 0 CODE 0 text7 dist/default/production\Lab03_Slave.X.production.o
_spiInit 196 0 CODE 0 text2 dist/default/production\Lab03_Slave.X.production.o
_spiRead 20E 0 CODE 0 text6 dist/default/production\Lab03_Slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab03_Slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 240 0 CODE 0 text7 dist/default/production\Lab03_Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 11C 0 CODE 0 maintext dist/default/production\Lab03_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__end_of_setup 196 0 CODE 0 text1 dist/default/production\Lab03_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab03_Slave.X.production.o
_setup 11C 0 CODE 0 text1 dist/default/production\Lab03_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab03_Slave.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab03_Slave.X.production.o
spiInit@sClockIdle 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab03_Slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab03_Slave.X.production.o
_spiWrite 24E 0 CODE 0 text5 dist/default/production\Lab03_Slave.X.production.o
__end_of_spiReceiveWait 24E 0 CODE 0 text7 dist/default/production\Lab03_Slave.X.production.o
__end_of_spiWrite 25A 0 CODE 0 text5 dist/default/production\Lab03_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 129 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
