%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab03_Master.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 105 105 6 2
text2 CODE 0 ED ED 9 2
text3 CODE 0 FE FE 7 2
text4 CODE 0 91 91 35 2
text5 CODE 0 C6 C6 16 2
text6 CODE 0 DC DC 11 2
maintext CODE 0 20 20 71 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 48 48 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 28 1
clrtext CODE 0 F6 F6 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10B-1FFF 2
ENTRY 3-3 2
ENTRY 10B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10B-1FFF 2
STRING 3-3 2
STRING 10B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03_Master.X.production.o
F cinit CODE >801:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
F cinit CODE >804:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
F cinit CODE >851:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
10 cinit CODE >852:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
11 cinit CODE >853:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
12 cinit CODE >854:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
13 cinit CODE >857:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
14 cinit CODE >858:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
15 cinit CODE >859:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
16 cinit CODE >860:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
17 cinit CODE >861:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
1C cinit CODE >867:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
1C cinit CODE >869:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
1D cinit CODE >870:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
4 intentry CODE >69:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
DC text6 CODE >69:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
DC text6 CODE >70:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
E2 text6 CODE >71:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
E6 text6 CODE >73:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
C6 text5 CODE >12:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
C7 text5 CODE >14:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
CA text5 CODE >15:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
CE text5 CODE >17:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
D0 text5 CODE >18:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
D1 text5 CODE >19:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
D2 text5 CODE >22:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
D5 text5 CODE >23:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
D6 text5 CODE >24:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
D6 text5 CODE >26:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
DB text5 CODE >27:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
91 text4 CODE >121:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
91 text4 CODE >123:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
94 text4 CODE >124:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
95 text4 CODE >127:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
99 text4 CODE >128:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
9A text4 CODE >129:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
9B text4 CODE >130:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
9E text4 CODE >131:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
9F text4 CODE >132:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
A2 text4 CODE >135:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
A3 text4 CODE >136:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
A4 text4 CODE >137:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
A7 text4 CODE >138:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
AB text4 CODE >139:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
AC text4 CODE >140:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
AF text4 CODE >141:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
B0 text4 CODE >142:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
B1 text4 CODE >143:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
B4 text4 CODE >146:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
B5 text4 CODE >147:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
B6 text4 CODE >148:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
B9 text4 CODE >149:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
BC text4 CODE >151:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
C5 text4 CODE >153:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
FE text3 CODE >29:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
FE text3 CODE >31:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
104 text3 CODE >32:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
ED text2 CODE >47:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
ED text2 CODE >49:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
F2 text2 CODE >50:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
F5 text2 CODE >51:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
105 text1 CODE >34:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
106 text1 CODE >36:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
10A text1 CODE >37:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\SPI.c
20 maintext CODE >77:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
20 maintext CODE >78:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
25 maintext CODE >80:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
28 maintext CODE >81:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
32 maintext CODE >83:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
38 maintext CODE >84:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
3D maintext CODE >85:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
45 maintext CODE >86:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
49 maintext CODE >87:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
4A maintext CODE >88:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
4B maintext CODE >90:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
53 maintext CODE >91:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
57 maintext CODE >92:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
59 maintext CODE >94:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
63 maintext CODE >95:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
66 maintext CODE >97:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
6C maintext CODE >98:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
70 maintext CODE >99:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
71 maintext CODE >100:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
72 maintext CODE >101:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
78 maintext CODE >102:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
7B maintext CODE >113:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
89 maintext CODE >114:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab03_Master.X\Master.c
F6 clrtext CODE >838:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
F6 clrtext CODE >839:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
F7 clrtext CODE >840:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
F7 clrtext CODE >841:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
F8 clrtext CODE >842:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
F9 clrtext CODE >843:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
FA clrtext CODE >844:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
FB clrtext CODE >845:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
FC clrtext CODE >846:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
FD clrtext CODE >847:C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__Hspace_0 10B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_op 77 0 COMMON 1 bssCOMMON dist/default/production\Lab03_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
_main 40 0 CODE 0 maintext dist/default/production\Lab03_Master.X.production.o
_val1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab03_Master.X.production.o
_val2 78 0 COMMON 1 bssCOMMON dist/default/production\Lab03_Master.X.production.o
_val3 47 0 BANK0 1 bssBANK0 dist/default/production\Lab03_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
start 18 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab03_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
clear_ram0 1EC 0 CODE 0 clrtext dist/default/production\Lab03_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1B8 0 CODE 0 text5 dist/default/production\Lab03_Master.X.production.o
__end_of_spiRead 1EC 0 CODE 0 text2 dist/default/production\Lab03_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 10B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ban 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab03_Master.X.production.o
_isr 1B8 0 CODE 0 text6 dist/default/production\Lab03_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__end_of_isr 1DA 0 CODE 0 text6 dist/default/production\Lab03_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\xcAsl6s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\Lab03_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab03_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab03_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 20A 0 CODE 0 text1 dist/default/production\Lab03_Master.X.production.o
__ptext2 1DA 0 CODE 0 text2 dist/default/production\Lab03_Master.X.production.o
__ptext3 1FC 0 CODE 0 text3 dist/default/production\Lab03_Master.X.production.o
__ptext4 122 0 CODE 0 text4 dist/default/production\Lab03_Master.X.production.o
__ptext5 18C 0 CODE 0 text5 dist/default/production\Lab03_Master.X.production.o
__ptext6 1B8 0 CODE 0 text6 dist/default/production\Lab03_Master.X.production.o
_spiInit 18C 0 CODE 0 text5 dist/default/production\Lab03_Master.X.production.o
_spiRead 1DA 0 CODE 0 text2 dist/default/production\Lab03_Master.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab03_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1FC 0 CODE 0 text3 dist/default/production\Lab03_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 122 0 CODE 0 maintext dist/default/production\Lab03_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__end_of_setup 18C 0 CODE 0 text4 dist/default/production\Lab03_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab03_Master.X.production.o
_setup 122 0 CODE 0 text4 dist/default/production\Lab03_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab03_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab03_Master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab03_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab03_Master.X.production.o
_spiWrite 20A 0 CODE 0 text1 dist/default/production\Lab03_Master.X.production.o
__end_of_spiReceiveWait 20A 0 CODE 0 text3 dist/default/production\Lab03_Master.X.production.o
__end_of_spiWrite 216 0 CODE 0 text1 dist/default/production\Lab03_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 107 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
