_op 77 0 COMMON 1
__S0 10B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ban 7A 0 COMMON 1
_isr DC 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TXIF 64 0 ABS 0
_val1 79 0 COMMON 1
_val2 78 0 COMMON 1
_val3 47 0 BANK0 1
spiWrite@dat 73 0 COMMON 1
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 105 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 91 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 10B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 48 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 91 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit DC 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 105 0 CODE 0
__ptext2 ED 0 CODE 0
__ptext3 FE 0 CODE 0
__ptext4 91 0 CODE 0
__ptext5 C6 0 CODE 0
__ptext6 DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 105 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead ED 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr ED 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait FE 0 CODE 0
_spiInit C6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
clear_ram0 F6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead F6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 215 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 4A BANK0 20 1
%locals
dist/default/production\Lab03_Master.X.production.o
C:\Users\Ale\AppData\Local\Temp\xcAsl6s.s
801 F 0 CODE 0
804 F 0 CODE 0
851 F 0 CODE 0
852 10 0 CODE 0
853 11 0 CODE 0
854 12 0 CODE 0
857 13 0 CODE 0
858 14 0 CODE 0
859 15 0 CODE 0
860 16 0 CODE 0
861 17 0 CODE 0
867 1C 0 CODE 0
869 1C 0 CODE 0
870 1D 0 CODE 0
838 F6 0 CODE 0
839 F6 0 CODE 0
840 F7 0 CODE 0
841 F7 0 CODE 0
842 F8 0 CODE 0
843 F9 0 CODE 0
844 FA 0 CODE 0
845 FB 0 CODE 0
846 FC 0 CODE 0
847 FD 0 CODE 0
Master.c
77 20 0 CODE 0
78 20 0 CODE 0
80 25 0 CODE 0
81 28 0 CODE 0
83 32 0 CODE 0
84 38 0 CODE 0
85 3D 0 CODE 0
86 45 0 CODE 0
87 49 0 CODE 0
88 4A 0 CODE 0
90 4B 0 CODE 0
91 53 0 CODE 0
92 57 0 CODE 0
94 59 0 CODE 0
95 63 0 CODE 0
97 66 0 CODE 0
98 6C 0 CODE 0
99 70 0 CODE 0
100 71 0 CODE 0
101 72 0 CODE 0
102 78 0 CODE 0
113 7B 0 CODE 0
114 89 0 CODE 0
SPI.c
34 105 0 CODE 0
36 106 0 CODE 0
37 10A 0 CODE 0
47 ED 0 CODE 0
49 ED 0 CODE 0
50 F2 0 CODE 0
51 F5 0 CODE 0
29 FE 0 CODE 0
31 FE 0 CODE 0
32 104 0 CODE 0
Master.c
121 91 0 CODE 0
123 91 0 CODE 0
124 94 0 CODE 0
127 95 0 CODE 0
128 99 0 CODE 0
129 9A 0 CODE 0
130 9B 0 CODE 0
131 9E 0 CODE 0
132 9F 0 CODE 0
135 A2 0 CODE 0
136 A3 0 CODE 0
137 A4 0 CODE 0
138 A7 0 CODE 0
139 AB 0 CODE 0
140 AC 0 CODE 0
141 AF 0 CODE 0
142 B0 0 CODE 0
143 B1 0 CODE 0
146 B4 0 CODE 0
147 B5 0 CODE 0
148 B6 0 CODE 0
149 B9 0 CODE 0
151 BC 0 CODE 0
153 C5 0 CODE 0
SPI.c
12 C6 0 CODE 0
14 C7 0 CODE 0
15 CA 0 CODE 0
17 CE 0 CODE 0
18 D0 0 CODE 0
19 D1 0 CODE 0
22 D2 0 CODE 0
23 D5 0 CODE 0
24 D6 0 CODE 0
26 D6 0 CODE 0
27 DB 0 CODE 0
Master.c
69 DC 0 CODE 0
70 DC 0 CODE 0
71 E2 0 CODE 0
73 E6 0 CODE 0
69 4 0 CODE 0
