%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab01.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 103 103 36 2
text2 CODE 0 155 155 15 2
text3 CODE 0 9A 9A 69 2
text4 CODE 0 16A 16A 8 2
text5 CODE 0 139 139 1C 2
maintext CODE 0 1A 1A 80 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 27 27 2 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 172-1FFF 2
ENTRY 3-3 2
ENTRY 172-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 172-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 172-1FFF 2
STRING 3-3 2
STRING 172-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab01.X.production.o
F cinit CODE >784:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
F cinit CODE >787:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
F cinit CODE >813:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
10 cinit CODE >814:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
11 cinit CODE >815:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
12 cinit CODE >818:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
13 cinit CODE >819:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
14 cinit CODE >820:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
15 cinit CODE >821:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
16 cinit CODE >827:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
16 cinit CODE >829:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
17 cinit CODE >830:C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
4 intentry CODE >77:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
139 text5 CODE >77:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
139 text5 CODE >78:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
13D text5 CODE >79:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
143 text5 CODE >80:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
147 text5 CODE >82:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
14B text5 CODE >83:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
14D text5 CODE >85:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
14E text5 CODE >107:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
16A text4 CODE >17:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\ADC.c
16A text4 CODE >18:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\ADC.c
170 text4 CODE >19:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\ADC.c
171 text4 CODE >20:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\ADC.c
9A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A8 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AF text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B1 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BF text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CB text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DC text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E0 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E6 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E8 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EC text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EE text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F4 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F9 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FC text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FE text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
102 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
155 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
156 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
157 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
15B text2 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
15F text2 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
161 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
163 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
168 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
169 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
103 text1 CODE >143:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
103 text1 CODE >146:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
107 text1 CODE >147:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
108 text1 CODE >150:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
10B text1 CODE >151:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
10C text1 CODE >152:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
10E text1 CODE >154:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
10F text1 CODE >155:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
110 text1 CODE >156:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
111 text1 CODE >159:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
114 text1 CODE >160:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
115 text1 CODE >161:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
116 text1 CODE >162:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
117 text1 CODE >165:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
11A text1 CODE >166:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
11B text1 CODE >167:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
11C text1 CODE >168:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
11D text1 CODE >171:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
11E text1 CODE >172:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
11F text1 CODE >173:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
120 text1 CODE >174:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
126 text1 CODE >175:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
12A text1 CODE >176:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
12F text1 CODE >177:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
132 text1 CODE >188:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
133 text1 CODE >189:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
134 text1 CODE >190:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
135 text1 CODE >191:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
136 text1 CODE >192:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
137 text1 CODE >193:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
138 text1 CODE >194:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
1A maintext CODE >111:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
1A maintext CODE >113:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
1F maintext CODE >114:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
22 maintext CODE >117:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
27 maintext CODE >118:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
2C maintext CODE >118:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
30 maintext CODE >119:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
3B maintext CODE >120:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
44 maintext CODE >121:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
4E maintext CODE >122:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
51 maintext CODE >125:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
53 maintext CODE >125:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
57 maintext CODE >126:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
6D maintext CODE >127:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
7D maintext CODE >128:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
7E maintext CODE >129:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
80 maintext CODE >129:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
84 maintext CODE >130:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
88 maintext CODE >131:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
89 maintext CODE >134:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
8B maintext CODE >134:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
8F maintext CODE >135:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
93 maintext CODE >136:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
93 maintext CODE >137:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab01\Lab01.X\Lab01.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab01.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
__Hspace_0 172 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
_main 34 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
_seg1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
_seg2 27 0 BANK0 1 bssBANK0 dist/default/production\Lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
start 18 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab01.X.production.o
ADC@dig 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__end_of___bmul 2D4 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__end_of___awdiv 206 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 2AA 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 2D4 0 CODE 0 text4 dist/default/production\Lab01.X.production.o
__S0 172 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 272 0 CODE 0 text5 dist/default/production\Lab01.X.production.o
_val 79 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
__end_of_ADC 2E4 0 CODE 0 text4 dist/default/production\Lab01.X.production.o
__end_of_isr 2AA 0 CODE 0 text5 dist/default/production\Lab01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\xcAs197c.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 134 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 206 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__ptext2 2AA 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__ptext3 134 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
__ptext4 2D4 0 CODE 0 text4 dist/default/production\Lab01.X.production.o
__ptext5 272 0 CODE 0 text5 dist/default/production\Lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 134 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab01.X.production.o
__end_of_setup 272 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab01.X.production.o
_setup 206 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab01.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 16E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
