___awdiv@counter 20 0 BANK0 1
__S0 172 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 16A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 79 0 COMMON 1
__end_of___awdiv 103 0 CODE 0
_isr 139 0 CODE 0
_RBIF 58 0 ABS 0
_seg1 78 0 COMMON 1
_seg2 27 0 BANK0 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 172 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 103 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
ADC@dig 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 155 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 16 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 103 0 CODE 0
__ptext2 155 0 CODE 0
__ptext3 9A 0 CODE 0
__ptext4 16A 0 CODE 0
__ptext5 139 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 172 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 155 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 9A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 139 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__initialization F 0 CODE 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 16A 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Lab01.X.production.o
C:\Users\Ale\AppData\Local\Temp\xcAs197c.s
784 F 0 CODE 0
787 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
815 11 0 CODE 0
818 12 0 CODE 0
819 13 0 CODE 0
820 14 0 CODE 0
821 15 0 CODE 0
827 16 0 CODE 0
829 16 0 CODE 0
830 17 0 CODE 0
Lab01.c
111 1A 0 CODE 0
113 1A 0 CODE 0
114 1F 0 CODE 0
117 22 0 CODE 0
118 27 0 CODE 0
118 2C 0 CODE 0
119 30 0 CODE 0
120 3B 0 CODE 0
121 44 0 CODE 0
122 4E 0 CODE 0
125 51 0 CODE 0
125 53 0 CODE 0
126 57 0 CODE 0
127 6D 0 CODE 0
128 7D 0 CODE 0
129 7E 0 CODE 0
129 80 0 CODE 0
130 84 0 CODE 0
131 88 0 CODE 0
134 89 0 CODE 0
134 8B 0 CODE 0
135 8F 0 CODE 0
136 93 0 CODE 0
137 93 0 CODE 0
143 103 0 CODE 0
146 103 0 CODE 0
147 107 0 CODE 0
150 108 0 CODE 0
151 10B 0 CODE 0
152 10C 0 CODE 0
154 10E 0 CODE 0
155 10F 0 CODE 0
156 110 0 CODE 0
159 111 0 CODE 0
160 114 0 CODE 0
161 115 0 CODE 0
162 116 0 CODE 0
165 117 0 CODE 0
166 11A 0 CODE 0
167 11B 0 CODE 0
168 11C 0 CODE 0
171 11D 0 CODE 0
172 11E 0 CODE 0
173 11F 0 CODE 0
174 120 0 CODE 0
175 126 0 CODE 0
176 12A 0 CODE 0
177 12F 0 CODE 0
188 132 0 CODE 0
189 133 0 CODE 0
190 134 0 CODE 0
191 135 0 CODE 0
192 136 0 CODE 0
193 137 0 CODE 0
194 138 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 155 0 CODE 0
6 156 0 CODE 0
43 157 0 CODE 0
44 15B 0 CODE 0
45 15F 0 CODE 0
45 15F 0 CODE 0
46 161 0 CODE 0
46 161 0 CODE 0
47 163 0 CODE 0
50 168 0 CODE 0
51 169 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 9A 0 CODE 0
13 9A 0 CODE 0
14 9D 0 CODE 0
15 A1 0 CODE 0
15 A4 0 CODE 0
16 A6 0 CODE 0
18 A8 0 CODE 0
19 AC 0 CODE 0
19 AF 0 CODE 0
20 B1 0 CODE 0
22 B5 0 CODE 0
23 B7 0 CODE 0
24 BD 0 CODE 0
25 BF 0 CODE 0
26 C0 0 CODE 0
26 C1 0 CODE 0
26 C5 0 CODE 0
27 C7 0 CODE 0
25 CB 0 CODE 0
30 CF 0 CODE 0
30 D0 0 CODE 0
30 D4 0 CODE 0
31 D6 0 CODE 0
31 D8 0 CODE 0
31 DC 0 CODE 0
32 E0 0 CODE 0
32 E3 0 CODE 0
33 E6 0 CODE 0
35 E7 0 CODE 0
35 E8 0 CODE 0
35 EC 0 CODE 0
36 EE 0 CODE 0
38 F4 0 CODE 0
39 F9 0 CODE 0
39 FC 0 CODE 0
40 FE 0 CODE 0
41 102 0 CODE 0
ADC.c
17 16A 0 CODE 0
18 16A 0 CODE 0
19 170 0 CODE 0
20 171 0 CODE 0
Lab01.c
77 139 0 CODE 0
78 139 0 CODE 0
79 13D 0 CODE 0
80 143 0 CODE 0
82 147 0 CODE 0
83 14B 0 CODE 0
85 14D 0 CODE 0
107 14E 0 CODE 0
77 4 0 CODE 0
