%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab04_Slave01.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 7A 7A 32 2
text2 CODE 0 DD DD 1A 2
text3 CODE 0 F7 F7 8 2
text4 CODE 0 17 17 63 2
maintext CODE 0 AC AC 31 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FF-1FFF 2
ENTRY 3-3 2
ENTRY FF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FF-1FFF 2
STRING 3-3 2
STRING FF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04_Slave01.X.production.o
F cinit CODE >798:C:\Users\Ale\AppData\Local\Temp\xcAsk80.s
F cinit CODE >801:C:\Users\Ale\AppData\Local\Temp\xcAsk80.s
F cinit CODE >821:C:\Users\Ale\AppData\Local\Temp\xcAsk80.s
10 cinit CODE >822:C:\Users\Ale\AppData\Local\Temp\xcAsk80.s
11 cinit CODE >823:C:\Users\Ale\AppData\Local\Temp\xcAsk80.s
12 cinit CODE >824:C:\Users\Ale\AppData\Local\Temp\xcAsk80.s
13 cinit CODE >830:C:\Users\Ale\AppData\Local\Temp\xcAsk80.s
13 cinit CODE >832:C:\Users\Ale\AppData\Local\Temp\xcAsk80.s
14 cinit CODE >833:C:\Users\Ale\AppData\Local\Temp\xcAsk80.s
4 intentry CODE >69:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
17 text4 CODE >69:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
17 text4 CODE >70:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
1D text4 CODE >72:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
1E text4 CODE >74:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
26 text4 CODE >75:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
2A text4 CODE >76:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
2B text4 CODE >77:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
2C text4 CODE >78:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
2D text4 CODE >81:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
37 text4 CODE >83:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
3D text4 CODE >85:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
3E text4 CODE >86:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
3F text4 CODE >87:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
45 text4 CODE >88:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
49 text4 CODE >89:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
4E text4 CODE >91:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
57 text4 CODE >92:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
5D text4 CODE >93:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
60 text4 CODE >94:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
64 text4 CODE >95:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
65 text4 CODE >96:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
6A text4 CODE >97:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
70 text4 CODE >98:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
70 text4 CODE >100:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
73 text4 CODE >102:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
F7 text3 CODE >17:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\ADC.c
F7 text3 CODE >18:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\ADC.c
FD text3 CODE >19:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\ADC.c
FE text3 CODE >20:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\ADC.c
DD text2 CODE >89:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
DE text2 CODE >91:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
E2 text2 CODE >92:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
E6 text2 CODE >93:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
EA text2 CODE >94:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
EC text2 CODE >95:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
ED text2 CODE >96:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
EE text2 CODE >97:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
EF text2 CODE >98:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
F0 text2 CODE >99:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
F3 text2 CODE >100:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
F6 text2 CODE >101:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\I2C.c
7A text1 CODE >123:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
7A text1 CODE >125:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
7E text1 CODE >126:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
7F text1 CODE >129:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
82 text1 CODE >130:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
83 text1 CODE >131:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
86 text1 CODE >132:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
89 text1 CODE >133:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
8C text1 CODE >136:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
8F text1 CODE >137:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
90 text1 CODE >138:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
91 text1 CODE >139:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
97 text1 CODE >140:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
99 text1 CODE >141:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
9E text1 CODE >142:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
A4 text1 CODE >143:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
A5 text1 CODE >145:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
AB text1 CODE >146:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
AC maintext CODE >106:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
AC maintext CODE >107:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
B1 maintext CODE >110:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
B7 maintext CODE >111:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
BC maintext CODE >111:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
C0 maintext CODE >112:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
C9 maintext CODE >113:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
CD maintext CODE >115:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
D6 maintext CODE >116:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab04\Lab04_Slave01.X\Slave01.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\Lab04_Slave01.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__Hspace_0 FF 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
_main 158 0 CODE 0 maintext dist/default/production\Lab04_Slave01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
start 18 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
ADC@dig 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Slave01.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
_I2C_Slave_Init 1BA 0 CODE 0 text2 dist/default/production\Lab04_Slave01.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_Slave01.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1EE 0 CODE 0 text2 dist/default/production\Lab04_Slave01.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 1EE 0 CODE 0 text3 dist/default/production\Lab04_Slave01.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__S0 FF 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text4 dist/default/production\Lab04_Slave01.X.production.o
_val 79 0 COMMON 1 bssCOMMON dist/default/production\Lab04_Slave01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__end_of_ADC 1FE 0 CODE 0 text3 dist/default/production\Lab04_Slave01.X.production.o
__end_of_isr F4 0 CODE 0 text4 dist/default/production\Lab04_Slave01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\xcAsk80.o
__pmaintext 158 0 CODE 0 maintext dist/default/production\Lab04_Slave01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Slave01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab04_Slave01.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab04_Slave01.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__ptext1 F4 0 CODE 0 text1 dist/default/production\Lab04_Slave01.X.production.o
__ptext2 1BA 0 CODE 0 text2 dist/default/production\Lab04_Slave01.X.production.o
__ptext3 1EE 0 CODE 0 text3 dist/default/production\Lab04_Slave01.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\Lab04_Slave01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab04_Slave01.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Slave01.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1BA 0 CODE 0 maintext dist/default/production\Lab04_Slave01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__end_of_setup 158 0 CODE 0 text1 dist/default/production\Lab04_Slave01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04_Slave01.X.production.o
_setup F4 0 CODE 0 text1 dist/default/production\Lab04_Slave01.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04_Slave01.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab04_Slave01.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_Slave01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 FB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
