_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 FF 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC F7 0 CODE 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 79 0 COMMON 1
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_main AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 7A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
ADC@dig 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init F7 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 7A 0 CODE 0
__ptext2 DD 0 CODE 0
__ptext3 F7 0 CODE 0
__ptext4 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7A 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup AC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init DD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AC 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab04_Slave01.X.production.o
C:\Users\Ale\AppData\Local\Temp\xcAsolg.s
798 F 0 CODE 0
801 F 0 CODE 0
821 F 0 CODE 0
822 10 0 CODE 0
823 11 0 CODE 0
824 12 0 CODE 0
830 13 0 CODE 0
832 13 0 CODE 0
833 14 0 CODE 0
Slave01.c
106 AC 0 CODE 0
107 AC 0 CODE 0
110 B1 0 CODE 0
111 B7 0 CODE 0
111 BC 0 CODE 0
112 C0 0 CODE 0
113 C9 0 CODE 0
115 CD 0 CODE 0
116 D6 0 CODE 0
123 7A 0 CODE 0
125 7A 0 CODE 0
126 7E 0 CODE 0
129 7F 0 CODE 0
130 82 0 CODE 0
131 83 0 CODE 0
132 86 0 CODE 0
133 89 0 CODE 0
136 8C 0 CODE 0
137 8F 0 CODE 0
138 90 0 CODE 0
139 91 0 CODE 0
140 97 0 CODE 0
141 99 0 CODE 0
142 9E 0 CODE 0
143 A4 0 CODE 0
145 A5 0 CODE 0
146 AB 0 CODE 0
I2C.c
89 DD 0 CODE 0
91 DE 0 CODE 0
92 E2 0 CODE 0
93 E6 0 CODE 0
94 EA 0 CODE 0
95 EC 0 CODE 0
96 ED 0 CODE 0
97 EE 0 CODE 0
98 EF 0 CODE 0
99 F0 0 CODE 0
100 F3 0 CODE 0
101 F6 0 CODE 0
ADC.c
17 F7 0 CODE 0
18 F7 0 CODE 0
19 FD 0 CODE 0
20 FE 0 CODE 0
Slave01.c
69 17 0 CODE 0
70 17 0 CODE 0
72 1D 0 CODE 0
74 1E 0 CODE 0
75 26 0 CODE 0
76 2A 0 CODE 0
77 2B 0 CODE 0
78 2C 0 CODE 0
81 2D 0 CODE 0
83 37 0 CODE 0
85 3D 0 CODE 0
86 3E 0 CODE 0
87 3F 0 CODE 0
88 45 0 CODE 0
89 49 0 CODE 0
91 4E 0 CODE 0
92 57 0 CODE 0
93 5D 0 CODE 0
94 60 0 CODE 0
95 64 0 CODE 0
96 65 0 CODE 0
97 6A 0 CODE 0
98 70 0 CODE 0
100 70 0 CODE 0
102 73 0 CODE 0
69 4 0 CODE 0
