%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab04_Master.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 15C 15C 1E 2
text2 CODE 0 F4 F4 3A 2
text3 CODE 0 8C 8C 68 2
text4 CODE 0 187 187 A 2
text5 CODE 0 191 191 9 2
text6 CODE 0 19A 19A 9 2
text7 CODE 0 12E 12E 2E 2
text8 CODE 0 17A 17A D 2
text9 CODE 0 1AB 1AB 7 2
maintext CODE 0 1F 1F 6D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4B 4B 13 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2B 1
clrtext CODE 0 1A3 1A3 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B2-1FFF 2
ENTRY 3-3 2
ENTRY 1B2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B2-1FFF 2
STRING 3-3 2
STRING 1B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04_Master.X.production.o
F cinit CODE >632:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
F cinit CODE >635:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
F cinit CODE >685:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
10 cinit CODE >686:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
11 cinit CODE >687:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
12 cinit CODE >690:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
13 cinit CODE >691:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
14 cinit CODE >692:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
15 cinit CODE >693:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
16 cinit CODE >694:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1B cinit CODE >700:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1B cinit CODE >702:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1C cinit CODE >703:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
4 intentry CODE >69:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
1AB text9 CODE >69:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
1AB text9 CODE >71:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
17A text8 CODE >28:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
17A text8 CODE >30:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
186 text8 CODE >31:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
12E text7 CODE >70:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
12E text7 CODE >73:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
133 text7 CODE >74:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
136 text7 CODE >75:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
13B text7 CODE >76:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
144 text7 CODE >77:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
149 text7 CODE >78:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
14F text7 CODE >79:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
152 text7 CODE >80:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
153 text7 CODE >81:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
156 text7 CODE >82:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
156 text7 CODE >83:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
157 text7 CODE >84:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
15B text7 CODE >85:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
19A text6 CODE >35:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
19A text6 CODE >37:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
19F text6 CODE >38:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
1A2 text6 CODE >39:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
191 text5 CODE >51:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
191 text5 CODE >53:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
196 text5 CODE >54:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
199 text5 CODE >55:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
187 text4 CODE >61:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
187 text4 CODE >63:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
18C text4 CODE >64:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
190 text4 CODE >65:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
8C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
8C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
94 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
9A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
9E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A1 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A3 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
AA text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
AE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
BB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
BD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
CD text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DB text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E5 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
EB text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
F3 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
F4 text2 CODE >12:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
F4 text2 CODE >14:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
F8 text2 CODE >15:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
FB text2 CODE >16:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
106 text2 CODE >16:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
10C text2 CODE >16:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
12A text2 CODE >17:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
12B text2 CODE >18:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
12C text2 CODE >19:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
12D text2 CODE >20:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\I2C.c
15C text1 CODE >97:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
15C text1 CODE >99:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
15F text1 CODE >100:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
160 text1 CODE >103:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
163 text1 CODE >104:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
166 text1 CODE >105:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
169 text1 CODE >106:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
16C text1 CODE >108:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
179 text1 CODE >109:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
1F maintext CODE >75:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
1F maintext CODE >76:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
24 maintext CODE >77:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
24 maintext CODE >80:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
29 maintext CODE >81:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
32 maintext CODE >82:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
40 maintext CODE >83:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
45 maintext CODE >84:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
54 maintext CODE >86:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
59 maintext CODE >87:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
62 maintext CODE >88:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
6E maintext CODE >89:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
73 maintext CODE >90:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
82 maintext CODE >91:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab03\Lab04_Master.X\Master.c
1A3 clrtext CODE >672:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1A3 clrtext CODE >673:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1A4 clrtext CODE >674:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1A4 clrtext CODE >675:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1A5 clrtext CODE >676:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1A6 clrtext CODE >677:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1A7 clrtext CODE >678:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1A8 clrtext CODE >679:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1A9 clrtext CODE >680:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
1AA clrtext CODE >681:C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__Hspace_0 1B2 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
_main 3E 0 CODE 0 maintext dist/default/production\Lab04_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
start 18 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 1E8 0 CODE 0 text3 dist/default/production\Lab04_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
___lldiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
___lldiv@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_Master.X.production.o
clear_ram0 346 0 CODE 0 clrtext dist/default/production\Lab04_Master.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__S0 1B2 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 356 0 CODE 0 text9 dist/default/production\Lab04_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_I2C_Master_Start 334 0 CODE 0 text6 dist/default/production\Lab04_Master.X.production.o
_I2C_Master_Write 30E 0 CODE 0 text4 dist/default/production\Lab04_Master.X.production.o
__end_of_isr 364 0 CODE 0 text9 dist/default/production\Lab04_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\xcAs6rg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv 118 0 CODE 0 text3 dist/default/production\Lab04_Master.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Lab04_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Master.X.production.o
__end_of_I2C_Master_Init 25C 0 CODE 0 text2 dist/default/production\Lab04_Master.X.production.o
__end_of_I2C_Master_Read 2B8 0 CODE 0 text7 dist/default/production\Lab04_Master.X.production.o
__end_of_I2C_Master_Stop 334 0 CODE 0 text5 dist/default/production\Lab04_Master.X.production.o
__end_of_I2C_Master_Wait 30E 0 CODE 0 text8 dist/default/production\Lab04_Master.X.production.o
__end_of_I2C_Master_Start 346 0 CODE 0 text6 dist/default/production\Lab04_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 322 0 CODE 0 text4 dist/default/production\Lab04_Master.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab04_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab04_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__ptext1 2B8 0 CODE 0 text1 dist/default/production\Lab04_Master.X.production.o
__ptext2 1E8 0 CODE 0 text2 dist/default/production\Lab04_Master.X.production.o
__ptext3 118 0 CODE 0 text3 dist/default/production\Lab04_Master.X.production.o
__ptext4 30E 0 CODE 0 text4 dist/default/production\Lab04_Master.X.production.o
__ptext5 322 0 CODE 0 text5 dist/default/production\Lab04_Master.X.production.o
__ptext6 334 0 CODE 0 text6 dist/default/production\Lab04_Master.X.production.o
__ptext7 25C 0 CODE 0 text7 dist/default/production\Lab04_Master.X.production.o
__ptext8 2F4 0 CODE 0 text8 dist/default/production\Lab04_Master.X.production.o
__ptext9 356 0 CODE 0 text9 dist/default/production\Lab04_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1E8 0 CODE 0 text2 dist/default/production\Lab04_Master.X.production.o
_I2C_Master_Read 25C 0 CODE 0 text7 dist/default/production\Lab04_Master.X.production.o
_I2C_Master_Stop 322 0 CODE 0 text5 dist/default/production\Lab04_Master.X.production.o
_I2C_Master_Wait 2F4 0 CODE 0 text8 dist/default/production\Lab04_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab04_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 118 0 CODE 0 maintext dist/default/production\Lab04_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__end_of_setup 2F4 0 CODE 0 text1 dist/default/production\Lab04_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04_Master.X.production.o
_setup 2B8 0 CODE 0 text1 dist/default/production\Lab04_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab04_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab04_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1AE 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
