___lldiv@counter 77 0 COMMON 1
__S0 1B2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1AB 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 191 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 4B 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 15C 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 187 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
__end_of_I2C_Master_Init 12E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 19A 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 12E 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 15C 0 CODE 0
__ptext2 F4 0 CODE 0
__ptext3 8C 0 CODE 0
__ptext4 187 0 CODE 0
__ptext5 191 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 19A 0 CODE 0
__ptext7 12E 0 CODE 0
__ptext8 17A 0 CODE 0
__ptext9 1AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv F4 0 CODE 0
__Hspace_0 1B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1B2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 8C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 1A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 19A 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 4B 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 17A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 187 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 191 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 17A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 73 0 COMMON 1
__end_of_I2C_Master_Start 1A3 0 CODE 0
_I2C_Master_Init F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 53 0 BANK0 1
___lldiv@dividend 4F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 363 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 5D BANK0 20 1
%locals
dist/default/production\Lab04_Master.X.production.o
C:\Users\Ale\AppData\Local\Temp\xcAs6rg.s
632 F 0 CODE 0
635 F 0 CODE 0
685 F 0 CODE 0
686 10 0 CODE 0
687 11 0 CODE 0
690 12 0 CODE 0
691 13 0 CODE 0
692 14 0 CODE 0
693 15 0 CODE 0
694 16 0 CODE 0
700 1B 0 CODE 0
702 1B 0 CODE 0
703 1C 0 CODE 0
672 1A3 0 CODE 0
673 1A3 0 CODE 0
674 1A4 0 CODE 0
675 1A4 0 CODE 0
676 1A5 0 CODE 0
677 1A6 0 CODE 0
678 1A7 0 CODE 0
679 1A8 0 CODE 0
680 1A9 0 CODE 0
681 1AA 0 CODE 0
Master.c
75 1F 0 CODE 0
76 1F 0 CODE 0
77 24 0 CODE 0
80 24 0 CODE 0
81 29 0 CODE 0
82 32 0 CODE 0
83 40 0 CODE 0
84 45 0 CODE 0
86 54 0 CODE 0
87 59 0 CODE 0
88 62 0 CODE 0
89 6E 0 CODE 0
90 73 0 CODE 0
91 82 0 CODE 0
97 15C 0 CODE 0
99 15C 0 CODE 0
100 15F 0 CODE 0
103 160 0 CODE 0
104 163 0 CODE 0
105 166 0 CODE 0
106 169 0 CODE 0
108 16C 0 CODE 0
109 179 0 CODE 0
I2C.c
12 F4 0 CODE 0
14 F4 0 CODE 0
15 F8 0 CODE 0
16 FB 0 CODE 0
16 106 0 CODE 0
16 10C 0 CODE 0
17 12A 0 CODE 0
18 12B 0 CODE 0
19 12C 0 CODE 0
20 12D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 8C 0 CODE 0
13 8C 0 CODE 0
14 94 0 CODE 0
14 9A 0 CODE 0
15 9E 0 CODE 0
16 A0 0 CODE 0
17 A1 0 CODE 0
17 A3 0 CODE 0
18 AA 0 CODE 0
16 AE 0 CODE 0
21 B2 0 CODE 0
21 B4 0 CODE 0
22 BB 0 CODE 0
22 BD 0 CODE 0
22 C1 0 CODE 0
22 C5 0 CODE 0
22 C9 0 CODE 0
23 CD 0 CODE 0
23 D0 0 CODE 0
23 D4 0 CODE 0
23 D8 0 CODE 0
24 DB 0 CODE 0
26 DC 0 CODE 0
26 DD 0 CODE 0
26 E3 0 CODE 0
27 E5 0 CODE 0
29 EB 0 CODE 0
30 F3 0 CODE 0
I2C.c
61 187 0 CODE 0
63 187 0 CODE 0
64 18C 0 CODE 0
65 190 0 CODE 0
51 191 0 CODE 0
53 191 0 CODE 0
54 196 0 CODE 0
55 199 0 CODE 0
35 19A 0 CODE 0
37 19A 0 CODE 0
38 19F 0 CODE 0
39 1A2 0 CODE 0
70 12E 0 CODE 0
73 12E 0 CODE 0
74 133 0 CODE 0
75 136 0 CODE 0
76 13B 0 CODE 0
77 144 0 CODE 0
78 149 0 CODE 0
79 14F 0 CODE 0
80 152 0 CODE 0
81 153 0 CODE 0
82 156 0 CODE 0
83 156 0 CODE 0
84 157 0 CODE 0
85 15B 0 CODE 0
28 17A 0 CODE 0
30 17A 0 CODE 0
31 186 0 CODE 0
Master.c
69 1AB 0 CODE 0
71 1AB 0 CODE 0
69 4 0 CODE 0
