%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab02.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 19 19 43 2
text2 CODE 0 5C 5C 32 2
text3 CODE 0 B7 B7 8 2
maintext CODE 0 8E 8E 29 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BF-1FFF 2
ENTRY 3-3 2
ENTRY BF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE BF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BF-1FFF 2
STRING 3-3 2
STRING BF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02.X.production.o
F cinit CODE >628:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
F cinit CODE >631:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
F cinit CODE >657:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
10 cinit CODE >658:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
11 cinit CODE >659:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
12 cinit CODE >660:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
13 cinit CODE >661:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
14 cinit CODE >662:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
15 cinit CODE >668:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
15 cinit CODE >670:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
16 cinit CODE >671:C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
4 intentry CODE >76:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
B7 text3 CODE >21:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\ADC.c
B7 text3 CODE >22:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\ADC.c
BD text3 CODE >23:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\ADC.c
BE text3 CODE >24:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\ADC.c
5C text2 CODE >76:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
5C text2 CODE >78:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
62 text2 CODE >79:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
67 text2 CODE >79:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
6B text2 CODE >80:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
74 text2 CODE >81:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
78 text2 CODE >82:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
79 text2 CODE >85:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
82 text2 CODE >86:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
86 text2 CODE >88:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
87 text2 CODE >90:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
19 text1 CODE >114:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
19 text1 CODE >117:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
1D text1 CODE >118:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
1E text1 CODE >121:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
22 text1 CODE >122:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
23 text1 CODE >124:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
24 text1 CODE >125:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
26 text1 CODE >126:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
27 text1 CODE >129:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
2A text1 CODE >130:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
2B text1 CODE >131:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
2C text1 CODE >134:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
2F text1 CODE >135:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
30 text1 CODE >136:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
31 text1 CODE >137:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
32 text1 CODE >140:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
33 text1 CODE >141:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
34 text1 CODE >142:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
35 text1 CODE >143:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
36 text1 CODE >144:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
37 text1 CODE >145:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
3B text1 CODE >148:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
3E text1 CODE >149:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
3F text1 CODE >150:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
40 text1 CODE >151:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
46 text1 CODE >152:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
4A text1 CODE >153:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
4F text1 CODE >154:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
52 text1 CODE >168:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
53 text1 CODE >169:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
56 text1 CODE >170:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
59 text1 CODE >171:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
5A text1 CODE >172:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
5B text1 CODE >175:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
8E maintext CODE >95:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
8E maintext CODE >96:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
93 maintext CODE >99:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
99 maintext CODE >100:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
9E maintext CODE >100:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
A2 maintext CODE >101:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
A7 maintext CODE >104:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
AB maintext CODE >106:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
B0 maintext CODE >107:D:\Ale\Documents\Uvg\Electronica_Digital\2\Electronica_Digital_2\Labs\Lab02\Lab02.X\Lab02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hspace_0 BF 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
_main 11C 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
_val1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_val2 77 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
start 18 0 CODE 0 init C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02.X.production.o
ADC@dig 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
___stacklo 0 0 ABS 0 - C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 16E 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__S0 BF 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dig 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_isr B8 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_ADC 17E 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__end_of_isr 11C 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ale\AppData\Local\Temp\xcAsmgo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__pmaintext 11C 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 32 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__ptext2 B8 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__ptext3 16E 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 16E 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_setup B8 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
_setup 32 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 BB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
