__S0 BF 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC B7 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 7A 0 COMMON 1
_isr 5C 0 CODE 0
_TMR0 1 0 ABS 0
_val1 78 0 COMMON 1
_val2 77 0 COMMON 1
_main 8E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC BF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 19 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
ADC@dig 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19 0 CODE 0
__ptext2 5C 0 CODE 0
__ptext3 B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17D CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\Lab02.X.production.o
C:\Users\Ale\AppData\Local\Temp\xcAsmgo.s
628 F 0 CODE 0
631 F 0 CODE 0
657 F 0 CODE 0
658 10 0 CODE 0
659 11 0 CODE 0
660 12 0 CODE 0
661 13 0 CODE 0
662 14 0 CODE 0
668 15 0 CODE 0
670 15 0 CODE 0
671 16 0 CODE 0
Lab02.c
95 8E 0 CODE 0
96 8E 0 CODE 0
99 93 0 CODE 0
100 99 0 CODE 0
100 9E 0 CODE 0
101 A2 0 CODE 0
104 A7 0 CODE 0
106 AB 0 CODE 0
107 B0 0 CODE 0
114 19 0 CODE 0
117 19 0 CODE 0
118 1D 0 CODE 0
121 1E 0 CODE 0
122 22 0 CODE 0
124 23 0 CODE 0
125 24 0 CODE 0
126 26 0 CODE 0
129 27 0 CODE 0
130 2A 0 CODE 0
131 2B 0 CODE 0
134 2C 0 CODE 0
135 2F 0 CODE 0
136 30 0 CODE 0
137 31 0 CODE 0
140 32 0 CODE 0
141 33 0 CODE 0
142 34 0 CODE 0
143 35 0 CODE 0
144 36 0 CODE 0
145 37 0 CODE 0
148 3B 0 CODE 0
149 3E 0 CODE 0
150 3F 0 CODE 0
151 40 0 CODE 0
152 46 0 CODE 0
153 4A 0 CODE 0
154 4F 0 CODE 0
168 52 0 CODE 0
169 53 0 CODE 0
170 56 0 CODE 0
171 59 0 CODE 0
172 5A 0 CODE 0
175 5B 0 CODE 0
76 5C 0 CODE 0
78 5C 0 CODE 0
79 62 0 CODE 0
79 67 0 CODE 0
80 6B 0 CODE 0
81 74 0 CODE 0
82 78 0 CODE 0
85 79 0 CODE 0
86 82 0 CODE 0
88 86 0 CODE 0
90 87 0 CODE 0
76 4 0 CODE 0
ADC.c
21 B7 0 CODE 0
22 B7 0 CODE 0
23 BD 0 CODE 0
24 BE 0 CODE 0
