_c 76 0 COMMON 1
_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 D7 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 97 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init CE 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 97 0 CODE 0
__ptext2 B4 0 CODE 0
__ptext3 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 97 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init B4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AD CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Lab04_Slave02.X.production.o
C:\Users\Ale\AppData\Local\Temp\xcAsoos.s
643 F 0 CODE 0
646 F 0 CODE 0
663 F 0 CODE 0
664 10 0 CODE 0
665 11 0 CODE 0
671 12 0 CODE 0
673 12 0 CODE 0
674 13 0 CODE 0
Slave02.c
113 CE 0 CODE 0
114 CE 0 CODE 0
115 D3 0 CODE 0
116 D3 0 CODE 0
121 97 0 CODE 0
123 97 0 CODE 0
124 9A 0 CODE 0
127 9B 0 CODE 0
128 9F 0 CODE 0
129 A0 0 CODE 0
132 A3 0 CODE 0
133 A6 0 CODE 0
134 A7 0 CODE 0
135 A8 0 CODE 0
136 A9 0 CODE 0
139 AA 0 CODE 0
140 AB 0 CODE 0
141 AC 0 CODE 0
143 AD 0 CODE 0
144 B3 0 CODE 0
I2C.c
89 B4 0 CODE 0
91 B5 0 CODE 0
92 B9 0 CODE 0
93 BD 0 CODE 0
94 C1 0 CODE 0
95 C3 0 CODE 0
96 C4 0 CODE 0
97 C5 0 CODE 0
98 C6 0 CODE 0
99 C7 0 CODE 0
100 CA 0 CODE 0
101 CD 0 CODE 0
Slave02.c
66 16 0 CODE 0
67 16 0 CODE 0
69 1C 0 CODE 0
71 1D 0 CODE 0
72 25 0 CODE 0
73 29 0 CODE 0
74 2A 0 CODE 0
75 2B 0 CODE 0
78 2C 0 CODE 0
79 36 0 CODE 0
80 3B 0 CODE 0
81 41 0 CODE 0
82 43 0 CODE 0
83 46 0 CODE 0
84 47 0 CODE 0
85 4D 0 CODE 0
86 53 0 CODE 0
87 58 0 CODE 0
88 59 0 CODE 0
89 61 0 CODE 0
90 67 0 CODE 0
91 6A 0 CODE 0
92 6E 0 CODE 0
93 6F 0 CODE 0
94 74 0 CODE 0
95 7A 0 CODE 0
97 7A 0 CODE 0
98 7D 0 CODE 0
100 7D 0 CODE 0
101 81 0 CODE 0
102 85 0 CODE 0
104 89 0 CODE 0
105 8D 0 CODE 0
107 8F 0 CODE 0
109 90 0 CODE 0
66 4 0 CODE 0
